if_ena_load="YES"
boot_multicons="YES"
boot_serial="YES"
console="comconsole,efi"
comconsole_speed="115200"
autoboot_delay="3"
debug.ddb.capture.bufsize="524288"
hw.e6000sw.default_disabled=1
hw.hn.vf_transparent="0"
hw.hn.use_if_start="1"
net.link.ifqmaxlen="128"
machdep.hwpstate_pkg_ctrl="1"
net.pf.states_hashsize="262144"
